
devs {
  framework.xmi_file = "data/DevsFramework.xml"
  timeType = "LongSimTime"
}

system {
  xmi_file = "/Users/robertkewley/Library/CloudStorage/OneDrive-simlytics.cloud/Simlytics/dev/eclipse-workspace/caa-prototype/caa-prototype.uml"
  model_package = "Iteration 1"
  app_name = "Iteration1Sim"
}

generator {
  base_package = "mil.army.caa.cmm"
  src_folder_path = "/Users/robertkewley/Library/CloudStorage/OneDrive-simlytics.cloud/Simlytics/dev/simlytics/caa/iteration1-generated/src"
}