
devs {
  framework.xmi_file = "/Users/robertkewley/Library/CloudStorage/OneDrive-simlytics.cloud/Simlytics/dev/eclipse-workspace/ISOJointEnterprise/DEVSFramework.uml"
  timeType = "LongSimTime"
}

system {
  xmi_file = "/Users/robertkewley/Library/CloudStorage/OneDrive-simlytics.cloud/Simlytics/dev/eclipse-workspace/ISOJointEnterprise/ISOJointEnterprise.uml"
  model_package = "ISOJointEnterprise"
  app_name = "StoreDevsStreamingSim"
}

generator {
  base_package = "iso.example.store"
  src_folder_path = "/Users/robertkewley/Library/CloudStorage/OneDrive-simlytics.cloud/Simlytics/dev/simlytics/devs/store-generated/src"
}